<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<meta charset="UTF-8">
	<title>homework3</title>
</head>
<style type="text/css">
	.header{
	}
	#header_line{
		top: 50px;
		border: 2px;
		position: relative;
	}
	#header_line span{
		font-size: 20px;
	}
	.center{
		position: 20px;
		top: 60px;
		position: relative;
		width: 85%;
		background-color: white;
		margin-left: 25%;
	}
	.center input[name='a']{
		margin-left: 0%;
		height: 40px;
		position: relative;
		border:0px;
		border-bottom:#666 2px solid;
	   	border-left-width:0px;
	   	border-right-width:0px;
	   	border-top-width:0px;
	   	width: 60%;
	   	margin-bottom:30px;
	   	text-align: center;
	}
	.center span{
		color: red;
	}
	.center hr{
		width: 100%;
	}
	#footer_line{
		top: 120px;
		position: relative;
		text-align: center;
	}
	#all_center{
		width: 80%;
		margin-left: 10%;
	}
	[contentEditable=true]:empty:not(:focus):before{
    content:attr(data-text);
}
</style>
<body>
	<div id="all_center">
		<div id="header">
			<a href="">首页</a>/
			<a href="">登陆</a>/
			<a href="">注册</a>/
		</div>
		<div id="header_line">
			<span>注册</span>
			<hr style="height:2px;border:none;border-top:2px solid #555555;" />
		</div>
	<div class="center">
		<span>*</span><input id="phone" type="text" name="a" placeholder="手机号"><a href="" style="width: 15%">获取验证码</a><br>
		<div style="margin-left: 50%" id="tip_cell"></div>
		<span>*</span><input id="check_num" type="text" name="a" placeholder="验证码"><br>
		<SPAN>*</SPAN><input id="password" type="password" name="a" placeholder="输入密码"><a href="" style="width: 15%">密码六位以上可以是数字、字母大小写、下划线</a><br>
		<div style="margin-left: 50%" id="tip_pass"></div>
		<span>*</span><input id="password_agian" type="password" name="a" placeholder="再次输入密码"><br>
		<p style="float: left;display: inline;">所有带*号的为必填项</p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="checkbox" style="background-color: #cfcfcf" name="">我已阅读并同意
		<span style="color: #3CC4C4">注册用户协议</span>
	</div>
	<div id="footer_line">
				<input id="enter" type="button" style="width: 100px" name="" value="立即注册">
				<hr style="height:2px;border:none;border-top:2px solid #555555;" />
	</div>
	</div>
	<div class="footer"></div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
		$("#phone").change(function(){
			checkMobile();
  			$(this).css("background-color","#FFFFCC");
		});

		$("#password").change(function(){
			var password = $("#password").val();
			CheckPassWord(password);
  			$(this).css("background-color","#FFFFCC");
		});

	function checkMobile(){ 
		console.log('验证shouji')
    	var sMobile = $('#phone').val(); 
    	console.log(sMobile)
		if(!(/^1[3|4|5|8][0-9]\d{4,8}$/.test(sMobile))){ 
        	$('#tip_cell').html('<span style=\"color:red\">不是完整的11位手机号或者正确的手机号前七位</span>');
    /*return false;*/ 
		}else{
			$('#tip_cell').hide();
		} 
	}

		function CheckPassWord(password) {//必须为字母加数字且长度不小于6位
			console.log("输出")
		   var str = password;
		    if (str == null || str.length <6) {
		        $('#tip_pass').html('<span style=\"color:red\">不是完整的11位手机号或者正确的手机号前七位</span>');
		    }else{
		    	$('#tip_pass').html('<span style=\"color:red\"></span>');
		    }
	}

	$("#enter").click(function(){
		var password = $("#password").val();
			CheckPassWord(password);
		checkMobile();
	})
	});

		
</script>
</html>